{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    // "strict": true,
    "target": "es2017",
    "removeComments": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"],
  "exclude": ["./tests/", "./node_modules/", "./dist/"]
}
